
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson : 
38855 total votes
 (10.5%) voter turnout
Denver : 
306055 total votes
 (82.8%) voter turnout
Arapahoe : 
24801 total votes
 (6.7%) voter turnout
-------------------------
Largest County Turnout: Denver
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
